

!--Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!--Amazon URL
amazonUrl = https://www.amazon.com

!--Facebook URL
facebookUrl = https://www.facebook.com

!--HotalMyCamp URL
hotelmycampURL = https://www.hotelmycamp.com

!--facebook Negatif test datalari
fbWrongUsername = sadaasd12345@sdasd.com
fbWrongPassword = sadaasd12345

!--HotelMyCamp Pozitif test datalari
usernameHotel = manager
passwordHotel = Manager1!

!--HotelMyCamp Negatif test datalari
hotelmycampWrongUser = manager1
hotelmycampWrongPassword = manager2

!--blueRentalCar URL
brcUrl = https://www.bluerentalcars.com/

!--blueRentalCar Pozitif test datalari
brcValidEmail =customer@bluerentalcars.com
brcValidPassword =12345
brcValidUsername = John Walker

!--blueRentalCar Negatif test datalari
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword = 54321


